{
  "name": "staceycsikos-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "staceycsikos"
  },
  "author": "",
  "license": "ISC",
  
  "bin": {
    "resume-me": "./index.js"
  }

}

